resource_group_name = "rg-go"
resource_group_location="eastus2"
business_devision="gotrip"
environment="prod"
vnet_name = "gotrip"
vnet_address_space = ["10.2.0.0/16"]
web_subnet_name = "tripsubnet"
web_subnet_address = ["10.2.1.0/24"]
force_map = {
    "count" = "dooku",
      "boba" = "fett"
      
}